{
  "name": "@microdrop/step_protocol_jlab_extension",
  "version": "0.0.6",
  "description": "Step Protocol Extension",
  "author": "lucaszw",
  "main": "lib/plugin.js",
  "keywords": [
    "dropbot",
    "microdrop",
    "jupyter",
    "jupyterlab",
    "protocols"
  ],
  "jupyterlab": {
    "extension": true
  },
  "dependencies": {
    "@microdrop/async": "0.0.11",
    "@mqttclient/web": "0.0.14",
    "backgrid": "^0.3.8",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "keyboard-shortcut": "^1.2.0",
    "lodash": "^4.17.4"
  },
  "devDependencies": {}
}
